# http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/sample-templates-services-us-west-2.html#w1ab2c21c45c15c15
# Amazon EC2 instance in a security group Creates an Amazon EC2 instance in an Amazon EC2 security group.
---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  UserDataParameter:
    Type: String
  ImageIdParameter:
    Type: String
  InstanceTypeParameter:
    Type: String
  VpcIdParameter:
    Type: String
Resources:
  Instance: 
    Type: AWS::EC2::Instance
    Properties:
      UserData: !Ref UserDataParameter
      ImageId: !Ref ImageIdParameter
      InstanceType: !Ref InstanceTypeParameter
      SecurityGroupIds:
      - !Ref SecurityGroup
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http
      VpcId: !Ref VpcIdParameter
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 85.146.86.195/0
Outputs:
  InstanceName:
    Value: !Ref Instance